{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=(localdb)\\MSSQLLocalDB;Database=oneatdev;Integrated Security=true;MultipleActiveResultSets=true;Trust Server Certificate=true;Connection Timeout=120"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5083"
      },
      "Https": {
        "Url": "https://localhost:7173"
      }
    }
  }
  }
